<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Services</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    
}
body::-webkit-scrollbar {
    display: none;
  }
a{
    text-decoration: none;
}

main{
    display: flex;
    width: 100%;
    height: 90vh;
    position: relative;
}
header{
    width: 100%;
    background-color: #36b0c0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    z-index: 1000;  
}
header .btn{
    font-size: 25px;
    color: #000;
}

h1 {
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}
.section_panel {
    display: inline-block;
    width: 25%;
    background-color:#1e4f5c;
    height: 100%;
  transition: all .3s ease-in-out;
  border-right: 2px solid #000;
  position: fixed;
  top: 78px;
}
.section_container{
    width: 75%;
    margin-left: 25%;
    margin-top: 78px;
}

/* Style the tab */
.tab {
  float: left;
  background-color: #f1f1f1;
  width: 100%;
  /* height: 300px; */
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #1e4f5c;
  color: rgb(255, 255, 255);
  padding: 22px 16px 22px 40px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover,
.tab button.active {
    background-color:#1e4f5c;
}



/* Style the tab content */
.tabcontent {
    background-color: rgb(255, 255, 255);
    float: left;
    width: 100%;
  border-left: none;
  height: 100%;
}
h3{
    padding: 20px;
    background-color: #36b0c0;
    text-align: center;
    font-size: 30px;
    align-items: center;
}
.accordion {
    background-color: #1e4f5c;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
    border: .5px solid rgba(255, 255, 255, 0.459);
}

.active, .accordion:hover {
  background-color: #1e4f5c; 
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.87) ;
 z-index: 1111;
}

.panel {
  /* padding: 0 18px; */
  display: none;
  background-color: white;
  overflow: hidden;
}
.show{
  display: block;
}
.inner_content{
    padding: 20px;
    width: 100%;
    height: auto;
}

.hamburger{
  display: none;
  position: fixed;
  top: 76px;
/*   text-shadow: 0 0 5px #1e4f5c; */
  left: calc(0vw + 20px);
  cursor: pointer;
  transition: all .4s ease-in-out;
}

@media screen and (max-width: 768px){
    .section_container {
    width: 100%;
    margin-left: 0;
}
.section_panel{
    /* transform: translateX(-100%); */
    width: 60%;
    position: fixed;
    top: 55px;
    left: 0;
    transform: translateX(-100%);
}
.section_container{
    margin-top: 55px;
}
.hamburger{
  display: block;
}
header .btn {
    font-size: 16px;
}
header .btn i{
  transform: translateY(5px);
}
h1 {
    padding: 8px;
    font-size: 2rem;
}
.accordion {
    padding: 12px;
    font-size: 18px;
}
}



</style>
</head>
<body>

<header>
    <a class="btn btn-outline-info" href="index.html"> <i class="material-icons">chevron_left</i> Home</a>
    <h1>Our Services</h1>
</header>
<main>
<div id="section_panel" class="section_panel">
<button class="accordion">Section 1 <i class="material-icons">arrow_drop_down</i> </button>
<div class="panel">
    <div class="tab">
        <button class="tablinks" onclick="open_page(event, 'page_1')" id="defaultOpen">page_1</button>
        <button class="tablinks" onclick="open_page(event, 'page_2')">page_2</button>
        <button class="tablinks" onclick="open_page(event, 'page_3')">page_3</button>
      </div>
</div>

<button class="accordion">Section 2 <i class="material-icons">arrow_drop_down</i> </button>
<div class="panel">
    <div class="tab">
        <button class="tablinks" onclick="open_page(event, 'page_1')" id="defaultOpen">page_1</button>
        <button class="tablinks" onclick="open_page(event, 'page_2')">page_2</button>
        <button class="tablinks" onclick="open_page(event, 'page_3')">page_3</button>
      </div>
</div>

<button class="accordion">Section 3 <i class="material-icons">arrow_drop_down</i> </button>
<div class="panel">
    <div class="tab">
        <button class="tablinks" onclick="open_page(event, 'page_1')" id="defaultOpen">page_1</button>
        <button class="tablinks" onclick="open_page(event, 'page_2')">page_2</button>
        <button class="tablinks" onclick="open_page(event, 'page_3')">page_3</button>
      </div>
</div>
<button class="accordion">Section 4 <i class="material-icons">arrow_drop_down</i> </button>
<div class="panel">
    <div class="tab">
        <button class="tablinks" onclick="open_page(event, 'page_1')" id="defaultOpen">page_1</button>
        <button class="tablinks" onclick="open_page(event, 'page_2')">page_2</button>
        <button class="tablinks" onclick="open_page(event, 'page_3')">page_3</button>
      </div>
</div>
<button class="accordion">Section 5 <i class="material-icons">arrow_drop_down</i> </button>
<div class="panel">
    <div class="tab">
        <button class="tablinks" onclick="open_page(event, 'page_1')" id="defaultOpen">page_1</button>
        <button class="tablinks" onclick="open_page(event, 'page_2')">page_2</button>
        <button class="tablinks" onclick="open_page(event, 'page_3')">page_3</button>
      </div>
</div>


</div>
<div id="hamburger" class="hamburger" onclick="show_panel()"><i class="material-icons">menu</i></div>




<div class="section_container">

<div id="page_1" class="tabcontent">
  <h3>page_1</h3>
  <div class="inner_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ut modi eius ad voluptatem, labore deleniti soluta delectus quo quibusdam.
    <img src="images/1.jpg" alt="" width="100%">
  </div>
</div>

<div id="page_2" class="tabcontent">
  <h3>page_2</h3>
  <div class="inner_content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium labore nobis, quo voluptas libero consequatur quod suscipit exercitationem placeat consequuntur?
    <img src="images/2.jpg" alt="" width="100%">
  </div>
 </div>

<div id="page_3" class="tabcontent">
  <h3>page_3</h3>
  <div class="inner_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis reprehenderit laborum iste hic doloribus ut expedita libero enim ab.</div>
 </div>
</div>
</main>






<script>
function open_page(evt, pageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(pageName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
   

    var acc = document.getElementsByClassName("accordion");
var panel = document.getElementsByClassName('panel');

for (var i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
        var setClasses = !this.classList.contains('active');
        setClass(acc, 'active', 'remove');
        setClass(panel, 'show', 'remove');

        if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
}

function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}


// ============= for hamburger=============
var isHamburger = true;
function show_panel(){
  var section_panel = document.getElementById("section_panel");
  var hamburger = document.getElementById("hamburger");

  if(isHamburger){
  section_panel.style.transform = "translateX(0%)";
  hamburger.style.left = "calc(60vw + 20px)";
hamburger.firstElementChild.innerHTML = "close";
isHamburger = false;
  }
  else{
  hamburger.style.left = "calc(0vw + 20px)";
hamburger.firstElementChild.innerHTML = "menu";
  section_panel.style.transform = "translateX(-100%)";

isHamburger = true;
  }
}

window.addEventListener("resize", function(event) {
  
  if( window.innerWidth > 768){
  hamburger.style.left = "calc(60vw + 20px)";
hamburger.firstElementChild.innerHTML = "close";
  section_panel.style.transform = "translateX(0%)";
  isHamburger = false;
 }
})
    </script>
   
</body>
</html> 
