*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
body::-webkit-scrollbar {
    display: none;
  }
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h1 {
    font-size: 3rem;
    margin: 0;
}
h1 span{
    color: #36b0c0;
    font-size: 4rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
.logo{
    width: 100px;
    margin-left: 15px;
}
.title{
    text-align: center;
}
.contact_detail{
    padding: 0 25px;
}
.contact_detail i{
transform: translateY(20%);
}
.contact_detail ul li a{
    color: black;
}
.contact_detail ul li a:hover{
    color: #198d9c;
}
nav {
    margin: 12px 0;
    padding: 7px 0;
    overflow-y: auto;
}
nav ul{
    min-width: max-content;
    display: flex;
    margin: 0;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
}
nav::-webkit-scrollbar {
    display: none;
  }
nav ul li{
    margin: 0 10px;
    z-index: 2;
}
.btn{
    
    width: max-content;
    padding: .675rem 1.5rem;
    border: 2px solid   ;
}

main{
    display: flex;
    padding: 5px 15px;
}

/* ==================slider============ */
.slider {
  
    width: 60%;
    border-radius: 10px;
    overflow: hidden;
  }
  .carousel {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
  .carousel-item {
    height: 500px;
    object-fit: fill;
  }

.carousel-indicators li{
    background-color: #198d9c;
    height: 5px;
}

 /* ===============form============== */
.contact_form{
    margin: 0 auto;
}
.contact__container {
  display: block;
  border: 3px solid #62B6CB;
  border-radius: 10px;
  margin: 0 auto;
  padding: 0 0 10px 10px;
  max-width: 400px;
  position: relative;
  color: #36b0c0;
  box-shadow: 0 0 7px #727272;
}
.contact__container:before{
position: absolute;
content:'' ;
height: 50px;
top: -25px;
width: 100px;
background-color: #fff;
/* box-shadow: 0 5px 10px -7px hsla(0,0%,0%,0.5); */
box-shadow: 0 11px 10px -11px hsla(0, 0%, 0%, 0.7);
right: -50px;
transform: rotate(45deg);
}
.contact__container p{
    
margin: 0;
margin-top: 5px;
}
.contact__title {
    display: inline-block;
}

.contact__title h2 {
    padding: 0 10px 0 0px;
    margin: 5px 0;
    color: #36b0c0;
}

.contact__form {
    padding: 10px 10px 0 0;
}

hr {
    width: 100%;
    display: block;
    margin: 5px 0;
    height: 5px;
    border: 0;
    background-color: #c0f1ef;
}

input,
textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #25606f;
    border-radius: 5px;
    resize: none;
    padding: 0 5px;
    box-sizing: border-box;
    font-family: 'Open Sans' sans-serif;
    font-size: 18px;
    color: #25606f;
}

input[type="text"] {
    padding: 0;
    height: 30px;
    width: 90%;
}

input:focus,
textarea:focus {
    outline: none;
}

.contact__form-input {
    margin: 4px 0 4px 0;
}

.contact__form-textarea {
    margin: 0px 0;
    width: 100%;
    height: 100px;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    background-color: #25606f;
    border: 0;
    color: #FBFBFB;
    border: 5px solid #25606f;
    border-radius: 5px;
    margin: 10px 0 0 0;
    font-family: 'Open Sans' sans-serif;
    font-size: 22px;
}

input[type="button"]:hover {
    background-color: #368da2;
    border: #368da2;
}

/* ============================ date picker=============== */

#ui-datepicker-div {
    position: absolute;
    top: 475.6px;
    left: 993.513px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: rgb(145, 142, 142) 0px 0px 8px;
    border-radius: 8px;
    width: 300px;
    color: #41a0b8;
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    font-size: 20px;
}
.ui-datepicker-header a{
    color: #41a0b8;
    font-size: 20px;
}
.ui-datepicker-header a:nth-child(2){
    color: #41a0b8;
    float: right;
}
#ui-datepicker-div table {
    border-collapse: collapse;
    margin: 0px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.ui-state-default{
    margin: 10px;
    color: #41a0b8;
}
/* ==================reveiw=============== */
.owl-theme .owl-nav {
    display: none;
}

footer{
    margin-top:20px;
    background-color: #25606f;
   
}
footer .footer-start{
    display: flex;
    padding: 20px;
}
footer hr{
    height: 2px;
}
footer p{
text-align: center;
padding: 10px;
margin: 0;
color: #c0f1ef;
}
footer h1 {
    color: #c0f1ef;
}
.review{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 80px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
    border: 2px solid #58beb0;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    padding: 12px;
    position: relative;
}
.item::after {
    content: '';
    background: url(images/db_coma.png);
    position: absolute;
    top: 24px;
    left: 50px;
    width: 40px;
    height: 40px;
    display: block;
    background-size: 40px;
    z-index: 111;
    background-repeat: no-repeat;
    background-position: center;
}
.review_stars{
    float: right;
    margin-right: auto;
    padding-left: 10px;
    height: 40px;
}

.review_stars i {
    font-size: 18px;
    color: #198d9c;
 }
.review_text{
    float: left;
    text-align: center;
    font-size: 14px;
    min-height: 120px;
    background: rgba(153, 224, 226, 0.207);
    padding: 10px 4px;
    color: #043946;
}
.review_user_info{
    display: flex;
    width: 100%;
    padding: 12px 0;
    justify-content: space-evenly;
    align-items: center;
}
.review_user_img{
    width: 55px;
    height: 55px;
    /* width: initial; */
border-radius: 50%;
overflow: hidden;
}
.review_user_img img{
    object-fit: cover;
    height: 55px;
    width: 55px;
}
.review_user{
    width: calc(100% - 55px);
font-size: 14px;
text-align: left;
padding: 8px;
line-height: 16px;
color: #727272;
}
.review_user_name{
    font-weight: 600;
    color: #41a0b8;
}
.card {
    border: none;
}
.item{
    margin: 20px;
}

/* =====================chat section=================== */
.msg_icon{
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 4px solid #36b0c0;
    color: #36b0c0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    cursor: pointer;
    box-shadow: 0 0 8px #333;
    background-color: #fff;
}
.msg_icon i{
    font-size: 30px;
}
.msg_icon:after {
    position: absolute;
    content: '';
        width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #36b0c0;
    animation: hamburger_puls 1.8s ease infinite;
}
.msg_icon:hover , .msg_icon:focus{
    background-color: #36b0c0;
    color: #fff;
}
.chat{
    height: 100%;
    width: 100%;
}
.chat_box {
    transition: transform .3s ease;
    transform: rotateY(-90deg);
    transform-style: preserve-3d;
    transform-origin: top right;
    position: fixed;
    top: 20px;
    right: 0;
    margin: auto;
    width: 400px;
    height: 90%;
    border-radius: 10px;
    z-index: 20;
    border: 1px solid #62B6CB;
}
.chat_box_active{
    transform: rotateY(0deg);

  }
  
.header {
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid white;
    width: 100%;
    height: 60px  ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #36b0c0;
  }
  .profile_img{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 2px solid #62B6CB;
      background-color: rgb(199, 199, 199);
  }
  .cancel{
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
  .cancel i{
      font-size: 30px;
      color: rgb(61, 61, 61);
  }
  
.body {
    width: 100%;
    height: calc(100% - 120px);
    padding: 10px 15px;
    overflow-y: auto;
    
    background-color: rgba(255, 255, 255, 0.96);
  }
  .body::-webkit-scrollbar {
    display: none;
  }
  .bottom {
    background-color: #fff;
    width: 100%;
    height: 60px;
    background-color: rgb(54,176, 192);
    border-top: 1px solid white;
    border-radius: 0 0 10px 10px;
  }
  .msg {
    padding: 8px 10px 8px 10px;
    margin: 5px;
    display: table;
    clear: both;
    max-width: 80%;
    color: rgb(0, 0, 0);
  }
  .user {
    float: right;
    border-radius: 15px 15px 0 15px;
    background-color: rgb(207 236 240);
  }
  .computer {
    float: left;
    border-radius: 15px 15px 15px 0;
    border: 2px solid rgb(56 177 193);
}
.chat_box .inputs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.chat_box   #text {
      height: 68%;
    float: left;
    /* margin: 10px 0 8px 10px; */
    width: 80%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
  }
  .chat_box button i{
  color: #333;
  transform: translate(2px ,2px);
}
.chat_box button{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #62B6CB;
}
.chat_box button:focus { 
    outline: none;
 }
 .chat_box button i:active{
   color:#62B6CB ;
 }



/* ================= media query============================= */
@media screen and (max-width: 1024px) {
    .contact__container:before {
        height: 30px;
        top: -10px;
        right: -40px;
    }
    header ul{
        margin-bottom: 0;
    }
    .contact_detail {
        padding: 5px 14px;
        width: 213px;
        font-size: 14px;
    }
    .contact_detail i {
        font-size: 20px;
    }
    .contact_detail li{
        padding: 3px 0;
    }
    .carousel-indicators {
        bottom: 45px;
    }
    .contact__form-textarea {
        height: 50px;
    }
    input[type="text"] {
        height: 25px;
    }
    .contact__title h2 {
        font-size: 25px;
    }
    input[type="submit"] {
        width: 100%;
        height: 45px;
        margin-bottom: 0;
    }
    .review {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 20px;
    }
    .review {
        padding: 20px;
    }
    
  }


  @media screen and (max-width: 768px){
   
    h1{
        font-size: 2.5rem;
    }
    h1 span{
        font-size: 3.3rem;
    }
    main {
        flex-wrap: wrap;
    }
    .carousel-item {
        height: initial;
    }
    .slider{
        width: 100%;
    }
    .contact_form {
        margin: 45px auto;
    }
    .carousel-indicators {
        position: static;
    }
  }


  @media screen and (max-width: 426px){
    header {
        flex-wrap: wrap;
    }
    .logo {
        width: 72px;
        margin-left: 0;
    }
    .title {
        width: 95%;
    }
    h1 {
        font-size: 1.7rem;
    }
    h1 span{
        font-size: 2rem;
    }
    .contact_detail {
        width: 100%;
        text-align: center;
    }
    header ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li {
        margin: 0 8px;
    }

    .contact_detail i {
        font-size: 18px;
    }
    .contact_detail ul li a {
        font-size: 13px;
    } 
    main {
        padding: 5px 10px;
    }
 
    
.slider {
    width: 100%;
    border-radius: 0px;
}
    .carousel {
         border-radius: 0px;
    }
    .carousel-inner {
        border-radius: 5px;
    }
    .btn {
        width: max-content;
        padding: .3rem 0.9rem;
        border: 1px solid;
    }
    /* nav {
        width: 100%;
        overflow-y: auto;
    } */
    .contact__container:before {
         position: initial;
  }
  .header {
     border-radius: 0px 0px 0px 0px; 
    }
    .bottom{
         border-radius: 0px 0px 0px 0px; 
  }
  .chat_box {
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
}
.computer {
    border-radius: 10px 10px 10px 0;
    border: 1px solid rgb(56 177 193);
}
.user {
    border-radius: 10px 10px 0 10px;
  }
.msg {
    padding: 4px 5px 4px 5px;
    margin: 3px;
}
.msg_icon {
    bottom: 25px;
    right: 25px;
    height: 50px;
    width: 50px;
}
.msg_icon i {
    font-size: 26px;
}
}


@media screen and (max-width: 600px){
    
    .card {
      max-width: 250px;
      margin: 0 auto;
  }


}
@media screen and (max-width: 340px){
    .title {
        width: 90%;
    }
}
  


/* ==================== keyframes=============== */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1.3);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0;
        transform: scale(1.7);
    }
}